# spring-integration-example

./: .gitignore  README.md  pom.xml
src/main/java/ru/achernyavskiy0n/springintegrationexample/: SpringIntegrationExampleApplication.java
src/main/java/ru/achernyavskiy0n/springintegrationexample/config/: ExampleConfiguration.java  IntegrationFlowConfiguration.java  MainFlowConfiguration.java  ReadFromXmlFlowConfiguration.java  WriteJsonFlowConfiguration.java
src/main/java/ru/achernyavskiy0n/springintegrationexample/domain/: FlowType.java  Person.java
src/main/java/ru/achernyavskiy0n/springintegrationexample/jms/: ServiceMessage.java
src/main/java/ru/achernyavskiy0n/springintegrationexample/transfromer/: StringToJsonTransformer.java  XmlToPojoTransformer.java  XmlToStringTransformer.java
src/main/java/ru/achernyavskiy0n/springintegrationexample/utils/annotations/: ConfigurationIntegrationLayer.java
src/main/resources/: application.properties
src/test/java/ru/achernyavskiy0n/springintegrationexample/: SpringIntegrationExampleApplicationTests.java
the_source_dir/: fil2.mpeg  request.xml
